texto estado = ""
numero action = 0

inicio
   enquanto(2 > 1) farei{
      estado = concatenar5(cor(5), cor(4) , cor(3) , cor(2) , cor(1))
      estado = substituir(estado,"BRANCO", "0")
      estado = substituir(estado,"PRETO", "1")
      estado = substituir(estado,"VERDE", "2")
      escrever(1,estado)
      frente(200)

     teste(estado){


 # casos esquerda
      caso "0 1 1 0 0" :
       action = 1
      caso "0 1 0 0 0" :
       action = 1

 # casos esquerda 90

      caso "1 1 0 0 0":
       action  = 2
      caso "1 0 0 0 0":
       action = 2
      caso "1 1 1 0 0" :
       action = 2
 # casos direita 
      caso "0 0 0 1 0":
       action = negativo(1)
      caso "0 0 1 1 0":
       action = negativo(1)

# casos direita 90 graus
  caso "0 0 0 1 1":
       action = negativo(2)
  caso "0 0 0 0 1":
       action = negativo(2)
  caso "0 0 1 1 1":
       action = negativo(2)
       # verde direita:

       outros :
          frente(200)
      

# esquerda
      se (action == 1) entao {
       rotacionar(150, negativo(1))
       }

# esquerda 90
      se (action == 2) entao {
       escrever(2, "esquerda 90")
       farei {
       frente(300)
       esperar(75)
       rotacionar(150, negativo(3))
       } enquanto (cor(2) == "0")
      }

# direita
      se (action == negativo(1)) entao {
       rotacionar(150,1)
       }
# direita 90
      se (action == negativo(2)) entao {
       escrever(2, "direita 90")
       farei {
       frente(300)
       esperar(75)
       rotacionar(150,3)
       } enquanto (cor(4) == "0")
      }
}
   }
fim